<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="caculator">
    <link rel="stylesheet" href="style.css">   
    <title>Calculator Practice</title>
</head>

<body>
    <div class="caaulator">
      <div class="screen">0</div>
      <div class="buttons-grid">
        <button class="btn btn-red span-2" data-clear>CLEAR</button>
        <button class="btn btn-blue span-2" data-delete>DELETE</button>

        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">÷</button>

        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">×</button>

        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">−</button>

        <button class="btn">.</button>
        <button class="btn">0</button>
        <button class="btn">=</button>
        <button class="btn">+</button>
        </div>
    </div>

</body>
<script src="app.js" charset="UTF-8"></script>